VITE_SUPABASE_PROJECT_ID="bpzpdrthatyavmmbzlbt"
VITE_SUPABASE_URL="https://bpzpdrthatyavmmbzlbt.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwenBkcnRoYXR5YXZtbWJ6bGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDA5NzAsImV4cCI6MjA3ODIxNjk3MH0.WnuVVDbJQrhoTQ2oWls-0cxzxTgp7n5yYIbftwGLeh0"
