VITE_SUPABASE_PROJECT_ID="kyemriwkgwtfkyajlhgj"
VITE_SUPABASE_URL="https://kyemriwkgwtfkyajlhgj.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZW1yaXdrZ3d0Zmt5YWpsaGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MzM1MzAsImV4cCI6MjA3ODMwOTUzMH0.Q-dC4ZZKTS4qGLmvjwTWZkMynqqYShCdMK162cdea4M"
